# task_manager

./: .gitignore  CLAUDE.md  Makefile  README.md
.github/workflows/: ci.yml
api/: .editorconfig  README.md
api/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
api/TaskManager.Api/Domain/Entities/: TodoTask.cs  User.cs
api/TaskManager.Api/Domain/Enums/: Priority.cs  TaskStatus.cs
api/TaskManager.Api/Features/Auth/: AuthDtos.cs  AuthEndpoints.cs  AuthValidator.cs
api/TaskManager.Api/Features/Tasks/: TaskDtos.cs  TaskEndpoints.cs  TaskService.cs  TaskValidator.cs
api/TaskManager.Api/Infrastructure/Data/: AppDbContext.cs
api/TaskManager.Api/Infrastructure/Services/: JwtService.cs
api/TaskManager.Api/Middleware/: ExceptionMiddleware.cs
api/TaskManager.Api/Migrations/: 20260513224228_Init.Designer.cs  20260513224228_Init.cs  AppDbContextModelSnapshot.cs
api/TaskManager.Api/Properties/: launchSettings.json
api/TaskManager.Tests/: TaskManager.Tests.csproj  TaskServiceTests.cs
deployment/: docker-compose.yml
frontend/: README.md  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/e2e/: auth.spec.ts  helpers.ts  tasks.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/__tests__/: AuthContext.test.tsx  Dashboard.test.tsx  Login.test.tsx  Register.test.tsx  TaskCard.test.tsx  TaskSkeleton.test.tsx  setup.ts  useTasks.hook.test.ts  useTasks.reducer.test.ts
frontend/src/api/: client.ts
frontend/src/components/: TaskCard.tsx  (+1 more)
(+5 files in other folders)
